{
  "tasks": {
    "dev": "deno run --watch-hmr --allow-net --allow-read --allow-env --allow-run --allow-write ./server.ts",
    "build": "deno run --allow-read --allow-env --allow-run --allow-write build.ts"
  },
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.16",
    "@types/d3": "npm:@types/d3@^7.4.3",
    "d3": "npm:d3@^7.9.0",
    "esbuild": "https://deno.land/x/esbuild@v0.25.4/mod.js"
  },
  "lint": {
    "rules": {
      "include": ["prefer-const"]
    }
  },
  "nodeModulesDir": "auto"
}
